# for running the application locally without Docker

export APP_DEBUG=true
export LOG_LEVEL=DEBUG
export LOG_SERIALIZE=false
export LOG_BACKTRACE=true
export LOG_DIAGNOSE=true
export LOG_STANDARD_LOGGER__root=INFO
export LOG_STANDARD_LOGGER__sqlalchemy.engine=INFO
export LOG_STANDARD_LOGGER__sqlalchemy.pool=INFO

export UVICORN_HOST=127.0.0.1
export UVICORN_PORT=8100

export APP_DISABLE_AUTH=false
export ACCOUNTING_DISABLED=true

# Staging/Production Keycloak URL:
export KEYCLOAK_URL=https://staging.cell-a.openbraininstitute.org/auth/realms/SBO
# export KEYCLOAK_URL=https://www.openbraininstitute.org/auth/realms/SBO

# For use/testing with different EntityCore instances:
# export ENTITYCORE_URL=http://127.0.0.1:8000
export ENTITYCORE_URL=https://staging.cell-a.openbraininstitute.org/api/entitycore
# export ENTITYCORE_URL=https://www.openbraininstitute.org/api/entitycore

# For use/testing with different Launch System instances:
# "cell-X" is resolved at runtime to "cell-a" or "cell-b" based on the virtual lab's compute_cell.
# export LAUNCH_SYSTEM_URL=http://127.0.0.1:8001
export LAUNCH_SYSTEM_URL=https://staging.cell-X.openbraininstitute.org/api/launch-system
# export LAUNCH_SYSTEM_URL=https://www.openbraininstitute.org/api/launch-system

# For use/testing with different Accounting instances:
# export ACCOUNTING_BASE_URL=http://127.0.0.1:8002
export ACCOUNTING_BASE_URL=https://staging.cell-a.openbraininstitute.org/api/accounting
# export ACCOUNTING_BASE_URL=https://www.openbraininstitute.org/api/accounting

# Virtual Lab API:
export VIRTUAL_LAB_API_URL=https://staging.cell-a.openbraininstitute.org/api/virtual-lab
# export VIRTUAL_LAB_API_URL=https://www.openbraininstitute.org/api/virtual-lab
